---
layout: single-doc
title: Overlay
tags: 'overlay'
category: Overlay
description: Provides the user with a versitile method of overlaying html elements.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the appropriate Overlay module, such as aui-overlay-mask, aui-overlay-context, or aui-overlay-context-panel.

``` javascript
AUI().use(
  'aui-overlay-base',
  function(A) {
    // code goes here
  }
);
```

---

#### Using Overlay

Create a div element for the overlay, as well as one for the overlay to appear in. Also, you'll need to give the div elements styling for this to function correctly.

``` html
<style type="text/css">
#outer {
  border: dotted red;
  font-size: 20px;
  height: 300px;
  line-height: 300px;
  text-align: center;
  width: 300px;
}

#overlay {
  background-color: #08C;
  height: 300px;
  line-height:300px;
  margin: 2px;
  width: 300px;
}
</style>

<div id="outer">Mouse over here.
  <div id="overlay">This is an overlay!</div>
</div>
```

Now create an instance of the Overlay component. You'll need to initialize some of the attributes: the `contentBox` attribute specifies which element the overlay will be, `srcNode` tells the overlay in which element it should be located, and `visible` sets the initial visibility of the overlay.

``` javascript
AUI().use(
  'aui-overlay-base',
  function(A) {
    var overlay = new A.OverlayBase(
      {
        contentBox: '#overlay',
        srcNode: '#outer',
        visible: false
      }
    ).render();
    A.one('#outer').on(
      'mouseover',
      function() {
        overlay.show();
      } 
    );
    A.one('#outer').on(
      'mouseout',
      function() {
        overlay.hide();
      }
    );
  }
);
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>