---
title: Overlay Context Panel Example
layout: single-example
slug: 'overlay'
tags: 'overlay'
category: Overlay
description: Gives the user the ability to interact with a list element.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/overlay/css/context-panel.css" />

<%- @readFile('context-panel-markup.html', 'html') %>

<%- @codeFile('context-panel-markup.html', 'html') %>
<%- @codeFile('context-panel.js', 'javascript') %>

<script>
  <%- @readFile('context-panel.js', 'javascript') %>
</script>